hostname = api.idaddy.cn, gateway.abaenglish.com, bookapi.ihuman.com

# > 口袋故事
http-response ^https?:\/\/api\.idaddy\.cn\/api\.php\/\?method=audio\.getAudioInfo requires-body=1,script-path=https://raw.githubusercontent.com/bsdcpp/spiders/master/kd.js?token=AAH4SPMPTQDFRPXZRRSTSSC62ZZP4,tag=口袋故事

# > ABAEgnlish
http-response ^https?:\/\/gateway\.abaenglish\.com\/.*api\/.* requires-body=1,script-path=https://raw.githubusercontent.com/bsdcpp/spiders/master/abaen_res.js?token=AAH4SPM3M4RXRWV474NBMIS62ZZ42,tag=ABAEnglish

# > 洪恩绘本故事
http-response ^https?:\/\/bookapi\.ihuman\.com\/v3\/get_book_info requires-body=1,script-path=https://raw.githubusercontent.com/bsdcpp/spiders/master/hesyhb.js?token=AAH4SPJG3J7H3O44ZUP2RXC62ZZ6S,tag=洪恩绘本故事
