hostname = 47.102.23.164, api.idaddy.cn, gateway.abaenglish.com, bookapi.ihuman.com

# > KDgs
http-response ^https?:\/\/api\.idaddy\.cn\/api\.php\/\?method=audio\.getAudioInfo requires-body=1,script-path=https://raw.githubusercontent.com/bsdcpp/spiders/master/kd.js,tag=KDgs

# > Abaen
http-response ^https?:\/\/gateway\.abaenglish\.com\/.*api\/.* requires-body=1,script-path=https://raw.githubusercontent.com/bsdcpp/spiders/master/abaen_res.js,tag=ABAEnglish

# > HEsyhb 
http-response ^https?:\/\/bookapi\.ihuman\.com\/v[0-9]+\/get_(level_)+book_info requires-body=1,script-path=https://raw.githubusercontent.com/bsdcpp/spiders/master/hesyhb.js,tag=HEsyhb
