hostname = apis.littlefox.com,gateway.abaenglish.com
# url-rewrite
^https?:\/\/apis\.littlefox\.com\/(api\/v1\/contents\/C[0-9]+\/player\?is_high_resolution=[Y|N]) http://192.168.2.248/littlefox/$1 302
^https?:\/\/apis\.littlefox\.com\/api\/v1\/contents\/(C[0-9]+)\/quiz http://192.168.2.248/littlefox/$1 302
^https?:\/\/apis\.littlefox\.com\/api\/v1\/contents\/(C[0-9]+)\/vocabulary http://192.168.2.248/littlefox/$1 302
^https?:\/\/apis\.littlefox\.com\/api\/v1\/auth\/me http://192.168.2.248/littlefox/api/v1/auth/me 302

^https?:\/\/gateway\.abaenglish\.com\/(learningpath\/api\/v2\/units\/[0-9]+\/activities\/[0-9_]+) http://192.168.2.248:555/abaEnglish/$1 302
